<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activities.LoginActivity">



    <TextView
        android:layout_marginTop="200dp"
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Choisissez votre profile :"
        android:textSize="40dp"
        android:gravity="center"
        ></TextView>

    <Button
        android:id="@+id/mairie"
        android:layout_width="400dp"
        android:layout_height="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose"
        android:text="Mairie"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        ></Button>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/particulier"
        android:layout_width="400dp"
        android:layout_height="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mairie"
        android:text="Particulier"
        android:textSize="20dp"

        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>