<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">





    <!--- kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->
    <!--- HEADER-->
    <!--- kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green"
        android:id="@+id/top">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GreenHome"
            android:textColor="@color/white"
            android:textSize="80px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>







     <!--- kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->
    <!--- Nouveauté-->
    <!--- kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->

    <!-- A mettre en fragment : -->



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="80dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--- kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->
        <!--- Cards 1-->
        <!--- kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->
        <!---
       <androidx.constraintlayout.widget.ConstraintLayout

           android:layout_width="350dp"
           android:layout_height="190dp"
           android:layout_below="@id/top"
           android:layout_centerInParent="true"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:background="@color/green">


           <TextView
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:text="Titre accident"
               android:textColor="@color/white"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.08"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.023"

               ></TextView>

           <TextView
               android:layout_width="70dp"
               android:layout_height="wrap_content"
               android:text="Nouveau !"
               android:textColor="@color/yellow"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.942"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.023"></TextView>

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="126dp"
               android:layout_centerInParent="true"
               android:src="@drawable/poub"

               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:background="@color/green2"
               android:text="VISUALISER"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:gravity="center"

               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.97"></TextView>
       </androidx.constraintlayout.widget.ConstraintLayout>
-->
        <!--- kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->
        <!--- Cards 1-->
        <!--- kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->
        <!---
         <androidx.constraintlayout.widget.ConstraintLayout

             android:layout_width="350dp"
             android:layout_height="190dp"
             android:layout_below="@id/top"
             android:layout_centerInParent="true"
             android:layout_gravity="center"
             android:layout_marginTop="20dp"
             android:background="@color/green">


             <TextView
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:text="Titre accident"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.08"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintVertical_bias="0.023"

                 ></TextView>

             <TextView
                 android:layout_width="70dp"
                 android:layout_height="wrap_content"
                 android:text="Nouveau !"
                 android:textColor="@color/yellow"
                 android:textStyle="bold"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.942"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintVertical_bias="0.023"></TextView>

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="126dp"
                 android:layout_centerInParent="true"
                 android:src="@drawable/poub"

                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.0"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:background="@color/green2"
                 android:text="VISUALISER"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:gravity="center"

                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintVertical_bias="0.97"></TextView>
         </androidx.constraintlayout.widget.ConstraintLayout>


     </LinearLayout>
 -->




 </RelativeLayout>