<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/niveau_minimal_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.095"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveau minimal : "
            android:textSize="30sp"></TextView>

        <Button
            android:id="@+id/moins"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/jetbrains_mono"
            android:text="-"
            android:textSize="30sp"
            android:padding="0dp"></Button>

        <TextView
            android:id="@+id/niveau_minimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TextView>

        <Button
            android:id="@+id/plus"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/jetbrains_mono"
            android:text="+"
            android:textSize="30sp"
            android:padding="0dp"></Button>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/niveau_minimal_layout"
        app:layout_constraintWidth_percent="0.9" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/divider"></ListView>


</androidx.constraintlayout.widget.ConstraintLayout>
