<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="60dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profilePic"
            android:src="@drawable/default_pp"
            app:background="@drawable/round_image_background"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nom_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/jetbrains_mono"
        android:text="Nom Prénom"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_card"></TextView>

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/jetbrains_mono"
        android:text="Role"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nom_prenom"
        android:textColor="@color/s_gray"></TextView>

    <Button
        android:id="@+id/disconnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/s_red"
        android:drawableEnd="@drawable/logout_icon"
        android:drawableTint="@color/white"
        android:fontFamily="@font/jetbrains_mono"
        android:text="Se déconnecter"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:background="@drawable/gradient_color_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>