<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/datesignalementfragment">


    <TextView
        android:id="@+id/titresignalement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:text="Quel est la date de votre signalement :"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:fontFamily="@font/jetbrains_mono"
        android:textColor="@color/s_gray"
        />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:hint="Selectionner une date"
        android:focusable="false"
        android:inputType="none"
        android:onClick="showDatePickerDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titresignalement"
        android:layout_marginTop="50dp"
        android:textColor="@color/s_gray"
        android:background="@drawable/edittext_border"
        android:padding="10dp"
        android:singleLine="true"
        android:imeOptions="actionNone"
        />


    <Button
        android:id="@+id/suivant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/arrow_forward"
        android:drawableTint="@color/white"
        android:fontFamily="@font/jetbrains_mono"
        android:text="Suivant"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintWidth_percent="0.8"></Button>

    <Button
        android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/s_red"
        android:text="Annuler"
        android:drawableEnd="@drawable/close"
        android:drawableTint="@color/white"
        >
    </Button>

    <Button
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/s_red"
        android:text="Retour"
        app:icon="@drawable/arrow_back"
        android:drawableTint="@color/white"
        >
    </Button>

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/green"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>