<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camerasignalementfragment">


    <TextView
        android:id="@+id/prendrephototext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:text="Prenez une photo de l'incident"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:fontFamily="@font/jetbrains_mono"
        android:textColor="@color/s_gray"
        />

    <ImageView
        android:id="@+id/photoincident"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.4"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prendrephototext"
        android:background="@drawable/image_view_border"
        >
    </ImageView>


    <Button
        android:id="@+id/prendrephoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoincident"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:text="Prendre une photo"
        android:fontFamily="@font/jetbrains_mono"
        android:textSize="20sp"
        android:drawableEnd="@drawable/photo_camera"
        android:drawableTint="@color/white">
    </Button>
    <Button
        android:id="@+id/suivant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prendrephoto"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:text="Suivant"
        android:fontFamily="@font/jetbrains_mono"
        android:textSize="20sp"
        android:drawableEnd="@drawable/arrow_forward"
        android:drawableTint="@color/white">
    </Button>

    <Button
        android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/s_red"
        android:text="Annuler"
        android:drawableEnd="@drawable/close"
        android:drawableTint="@color/white"
        >
    </Button>

    <Button
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/s_red"
        android:text="Retour"
        app:icon="@drawable/arrow_back"
        android:drawableTint="@color/white"
        >
    </Button>


    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/green"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>